# Generated by Django 2.1.5 on 2019-02-12 05:07

import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WEBSITECORE', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='person_birthday',
            field=models.DateField(validators=[django.core.validators.MaxValueValidator(datetime.date(2019, 2, 12))]),
        ),
    ]
