# Generated by Django 2.1.5 on 2019-02-17 20:21

import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WEBSITECORE', '0002_auto_20190212_0007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='person_birthday',
            field=models.DateField(validators=[django.core.validators.MaxValueValidator(datetime.date(2019, 2, 17))]),
        ),
    ]
