# Generated by Django 2.1.5 on 2019-02-17 20:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('WEBSITECORE', '0003_auto_20190217_1521'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='person_birthday',
            new_name='birthday',
        ),
        migrations.RenameField(
            model_name='person',
            old_name='person_calendar_data',
            new_name='calendar_data',
        ),
        migrations.RenameField(
            model_name='person',
            old_name='person_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='person',
            old_name='person_number',
            new_name='phone_number',
        ),
    ]
